
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Karuna Goswami - Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #fff; color: #333; line-height: 1.6; }
    a { color: #007BFF; text-decoration: none; }
    header, section, footer { padding: 20px; max-width: 1100px; margin: auto; }
    h1, h2, h3 { color: #007BFF; }
    .container { display: flex; flex-wrap: wrap; }
    .card { padding: 20px; background: #f9f9f9; margin: 10px; border-radius: 5px; flex: 1; }
    header { text-align: center; padding: 40px 20px; }
    header img { border-radius: 50%; width: 150px; height: 150px; }
    #about { background: #e9f5ff; border-radius: 5px; margin-bottom: 20px; }
    #skills ul { list-style: none; padding: 0; }
    #skills li {
      background: #007BFF; color: white; padding: 5px 10px;
      border-radius: 3px; display: inline-block; margin: 5px; font-size: 0.9em;
    }
    .project { margin-bottom: 20px; }
    footer { text-align: center; font-size: 0.8em; margin-top: 40px; color: #555; }
    @media (max-width: 768px) { .container { flex-direction: column; } }
  </style>
</head>
<body>

<header>
  <img src="your-photo.jpg" alt="Karuna Goswami Photo">
  <h1>Karuna Goswami</h1>
  <p>Frontend Developer | Web Development</p>
  <p>Gandhinagar, Ahmedabad</p>
  <p>
    📞 9928191450 |
    <a href="mailto:karunagoswami1008@gmail.com">karunagoswami1008@gmail.com</a> |
    <a href="https://www.linkedin.com/in/karuna-goswami-41a113321" target="_blank">LinkedIn</a>
  </p>
</header>

<section id="about">
  <h2>About Me</h2>
  <p>
    Passionate Frontend Developer with expertise in HTML, CSS, JavaScript, and modern frameworks like React.
    Skilled in building responsive, user-friendly web interfaces with a strong focus on performance and accessibility.
    Committed to continuous learning and growth.
  </p>
</section>

<section id="skills">
  <h2>Skills</h2>
  <ul>
    <li>HTML</li><li>CSS</li><li>JavaScript</li><li>React</li><li>Python</li><li>C</li><li>C++</li><li>Java</li><li>Swift</li><li>VSCode</li><li>Xcode</li><li>XAMPP</li>
  </ul>
  <p><strong>Languages Known:</strong> Hindi (Proficient), English (Intermediate)</p>
</section>

<section id="education">
  <h2>Education</h2>
  <div class="card">
    <h3>MCA - Mohanlal Sukhadia University</h3>
    <p>2023 – Present | 7 CGPA</p>
  </div>
  <div class="card">
    <h3>BCA - RNT College, Kapasan</h3>
    <p>2020 – 2023 | 73%</p>
  </div>
  <div class="card">
    <h3>School Education</h3>
    <p>12th: 66% | 10th: 62% (Govt. School, Surpur)</p>
  </div>
</section>

<section id="projects">
  <h2>Projects</h2>
  <div class="project">
    <h3>Radhe Sadi Collection</h3>
    <p><em>Kapasan, Mar 2023</em></p>
    <p>Developed a product showcase website using HTML, CSS, and JavaScript. Enabled digital saree display and improved customer reach.</p>
  </div>
  <div class="project">
    <h3>Online Attendance Maker</h3>
    <p><em>Udaipur, 2025</em></p>
    <p>iOS app developed using Swift and Xcode. Enabled real-time attendance and reduced manual tracking.</p>
  </div>
</section>

<section id="achievements">
  <h2>Achievements</h2>
  <ul>
    <li>Boosted app usage (150+ students)</li>
    <li>Delivered 3 successful projects with 25% higher satisfaction</li>
    <li>Increased saree website sales by 40%</li>
    <li>Improved user engagement by 30%</li>
  </ul>
</section>

<footer>
  <p>&copy; 2025 Karuna Goswami. All rights reserved.</p>
</footer>

</body>
</html>
